AlbumArt/Views/AlbumView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AlbumArt.ViewModels"
             xmlns:local="using:AlbumArt.Views"
             mc:Ignorable="d"
             x:DataType="vm:StoreAlbumViewModel"
             x:CompileBindings="True"
             x:Class="AlbumArt.Views.AlbumView">
    <UserControl.Styles>
        <Style Selector="local|AlbumView Button#BuyButton">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="local|AlbumView:pointerover Button#BuyButton">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </UserControl.Styles>
    <StackPanel Spacing="5" Width="200">
        <Border CornerRadius="10" ClipToBounds="True" BoxShadow="2 2 5 #55000000">
            <Panel Background="#7FFF22DD">
                <Image Width="200" Stretch="Uniform" Source="{Binding Cover}" />
                <Panel Height="200" IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNull}}">
                    <DrawingPresenter Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <DrawingPresenter.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="White"
                                                     Geometry="M12 3V13.55C11.41 13.21 10.73 13 10 13C7.79 13 6 14.79 6 17S7.79 21 10 21 14 19.21 14 17V7H18V3H12Z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingPresenter.Drawing>
                    </DrawingPresenter>
                </Panel>
                <Button x:Name="BuyButton" Command="{Binding BuyCommand}" Background="#7FFF22DD" Content="Buy Now" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" />
            </Panel>
        </Border>
        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding Artist}" HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>
