AlbumArt/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AlbumArt.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:AlbumArt.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AlbumArt.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        ExtendClientAreaToDecorationsHint="True"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen"
        Title="AlbumArt">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="Black"
                                             TintOpacity="1"
                                             MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
       <DockPanel Margin="40">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left" Text="My Albums" />
                <Button HorizontalAlignment="Right" Content="Buy Music" Command="{Binding OpenDialog}" />
            </DockPanel>

            <Panel>
                <TextBlock IsVisible="{Binding CollectionEmpty}" Text="Its lonely here, buy some music to get started." VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ItemsControl Items="{Binding Albums}" />
            </Panel>
        </DockPanel>
    </Panel>
</Window>