AlbumArt/Views/MusicStoreView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AlbumArt.ViewModels"
             xmlns:local="using:AlbumArt.Views"
             mc:Ignorable="d"
             x:DataType="vm:MusicStoreViewModel"
             x:CompileBindings="True"
             x:Class="AlbumArt.Views.MusicStoreView">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Width="400" HorizontalAlignment="Center">
            <TextBox Text="{Binding SearchText}" Watermark="Search..." />
            <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
        </StackPanel>
        
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content="Buy Album" Command="{Binding Ok}" />

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0 10">
            <ListBox Items="{Binding SearchResults}" SelectedItem="{Binding SelectedAlbum}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AlbumView Margin="10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </DockPanel>
</UserControl>